<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/Group 2.svg">
    <title>Omar's Portofolio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><img src="/images/Group 1.svg" alt=""></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact me</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <img src="/images/blue guy.png" alt="">
        <h1>Sup, this is Omar</h1> <br>
        <h1>I'm a software engine</h1>       
    </section>
    <section id="projects">
        <div class="project-tile">
            <a href="" target="_blank">a link to a project</a>
         </div>
        
    </section>
    <section id="contact-me">
        <a id = "profile-link"  href="https://github.com/Omar-Gebal" target="_blank">Github profile</a>
    </section>

</body>
</html>